# CRUIS_Auto_Grader

./: README.md
EducationalAnalysisSystem/: EducationalAnalysisSystem.sln
EducationalAnalysisSystem/AdminService/: AdminService.cs  Program.cs  ServiceEventSource.cs
EducationalAnalysisSystem/Common/: Common.csproj
EducationalAnalysisSystem/Common/Configurations/: UserDbSettings.cs
EducationalAnalysisSystem/Common/DTOs/: AddProfessorCommentRequest.cs  AdminAnalysisSettings.cs  AnalysisResultDto.cs  CreateUserRequest.cs  DateRangeRequest.cs  EvaluationStatisticsDto.cs  FeedbackDto.cs  LoginRequest.cs  LoginResponse.cs  MaxSubmissionsSetting.cs  OperationResult.cs  ProgressUpdateDto.cs  ReAnalyzeRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ReportFilterRequest.cs  StatusChangeNotificationDto.cs  StudentProgressDto.cs  SubmissionWindowSetting.cs  SubmitWorkData.cs  SubmitWorkRequest.cs  UpdateUserRequest.cs  WorkResponse.cs
EducationalAnalysisSystem/Common/Enums/: Role.cs  WorkStatus.cs
EducationalAnalysisSystem/Common/Helpers/: JwtTokenGenerator.cs  LlmClient.cs  PasswordHasher.cs
EducationalAnalysisSystem/Common/Interfaces/: IEvaluationEngineService.cs  IEvaluationService.cs  IProgressService.cs  ISubmissionService .cs  ISubmissionService.cs  IUserService.cs
EducationalAnalysisSystem/Common/Models/: SubmittedWork.cs  User.cs
EducationalAnalysisSystem/Common/Repositories/: IFeedbackRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
EducationalAnalysisSystem/EducationalAnalysisSystem/: EducationalAnalysisSystem.sfproj  StartupServices.xml
EducationalAnalysisSystem/EvaluationEngineService/: EvaluationEngineService.cs  Program.cs  ServiceEventSource.cs
EducationalAnalysisSystem/EvaluationService/: EvaluationService.cs  EvaluationService.csproj  Program.cs  ServiceEventSource.cs
EducationalAnalysisSystem/NotificationService/: NotificationService.cs  Program.cs  ServiceEventSource.cs
EducationalAnalysisSystem/ProgressService/: Program.cs  ProgressService.cs  ServiceEventSource.cs
EducationalAnalysisSystem/RecommendationService/: Program.cs  RecommendationService.cs  ServiceEventSource.cs
EducationalAnalysisSystem/SubmissionService/: Program.cs  ServiceEventSource.cs  SubmissionService.cs  SubmissionService.csproj
EducationalAnalysisSystem/UserService/: ServiceEventSource.cs  UserService.cs  UserService.csproj
EducationalAnalysisSystem/UserService/Data/: UserMongoRepository.cs
EducationalAnalysisSystem/WebApi/: ServiceEventSource.cs  WebApi.cs  WebApi.csproj  appsettings.json
EducationalAnalysisSystem/WebApi/Controllers/: AdminController.cs  EvaluationController.cs  SubmissionController.cs  UsersController.cs
EducationalAnalysisSystem/WebApi/Helpers/: AuthorizeRoleAttribute.cs  FileProcessor.cs  LlmClient.cs
EducationalAnalysisSystem/WebApi/Hubs/: StatusHub.cs
EducationalAnalysisSystem/WebApi/PackageRoot/: ServiceManifest.xml
EducationalAnalysisSystem/WebApi/Properties/: launchSettings.json
Project specification/: Task.docx
Test data/: Tekst analiza.txt  Word analiza.docx
Test data/Milan/: Mini calculator application.py  The Ethical Challenges of Artificial Intelligence.txt  The Influence of Social Media on Young People.docx
Test data/Miro/: Artificial Intelligence in Creative Industries.txt  Number guessing application.py  (+1 more)
educational-frontend/: .env  index.html  package-lock.json  package.json
(+55 files in other folders)
